* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
    font-family: 'Ubuntu', sans-serif;
    margin: 0 auto;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: green;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

nav a:hover {
    color: greenyellow;
}

.hero {
    background-image: url('https://www.autoflowering-cannabis.com/wp-content/uploads/2013/02/fast-bud.jpg');
    background-size: cover;
    color: black;
    height: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 24px;
    margin: 0;
    position: relative;
    overflow: hidden;
}

.hero h1 {
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    font-size: 36px;
    margin-top: -199px;
}


.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    overflow: hidden;
}

.slide {
    flex: 0 0 10%;
}

.logo-imagen {
    width: 100%;
    height: auto;
}

.logo {
    text-align: center;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.logo h1 {
    font-size: 60px;
}

#sliderInput {
    position: absolute;
    width: 1px;
    height: 1px;
    clip: rect(1px, 1px, 1px, 1px);
    overflow: hidden;
}

h2 {
    margin-top: 30px;
}

footer {
    background-color: green;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer p {
    margin: 5px 0;
}

.formas-pago i {
    font-size: 24px;
    margin: 0 5px;
    color: #fff;
}

body>footer>div.redes-footer {
    margin-top: 20px;
}

.redes-footer a {
    display: inline-block;
    margin: 0 10px;
    color: #fff;
}

.redes-footer a:hover {
    color: greenyellow;
}

.formas-pago img {
    max-width: 20px;
    height: auto;
}

.product img {
    max-width: 300px;
    height: auto;
}

.btn {
    display: inline-block;
    padding: 10px 10px;
    color: white;
    transition: background-color 0.3s ease;
    background-color: green;
}

.btn:hover {
    background-color: orangered;
}

.testimonials {
    background-color: #f5f5f5;
    margin-top: 100px;
    padding: 1px 0;
    text-align: center;
}

.testimonial {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.testimonial p {
    font-size: 16px;
    line-height: 1.4;
    color: #333;
    margin: 15px 0;
}

.testimonials img,
.img-cliente {
    width: 200px;
    height: auto;
}

.testimonial .author {
    font-style: italic;
    color: #777;
}


.logo-imagen {
    width: 250px;
    height: auto;
    margin-bottom: 80px;
}

.slider {
    width: 300%;
    display: flex;
    transition: transform 0.5s ease-in-out;
    overflow: hidden;
}

.slide {
    margin-bottom: 200;
    min-width: 11.2%;
    display: flex;
    justify-content: center;

}

.galery {
    margin-top: 70px;
    text-align: center;
}

.galery img {
    margin: 0 10px;
    height: 10%;
    width: 10%;
    display: inline-block;
}



h2:hover {
    color: orangered;
}

.merch-slider {
    text-align: center;
}

.slider-2 {
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.slider-2 div {
    margin-bottom: 100px flex 0 0 auto;
    margin-right: 10px;
}

.slider-2 img {
    width: 80%;
    height: auto;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.slider-2 img:hover {
    transform: rotate(15deg);
}

@media only screen and (max-width: 600px) {

    img.logo-imagen {
        width: 200px;
        margin-bottom: 100px;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    .nav-links {
        margin-top: 10px;
        text-align: center;
    }

    .hero h1 {
        font-size: 40px;
    }

    .hero p {
        font-size: 16px;
        margin-top: 5px;
    }

    .testimonials {
        padding: 20px 0;
    }

    .testimonial {
        margin: 10px;
        padding: 15px;
    }

    .testimonial p {
        font-size: 14px;
        margin: 10px 0;
    }

    .img-cliente {
        width: 100px;
        height: auto;
    }

    .galery {
        text-align: center;
    }

    .galery img {
        margin: 0 10px;
        height: 10%;
        width: 25%;
        display: inline-block;
    }

    .slide {
        margin-bottom: 200;
        min-width: 33.33%;
        display: flex;
        justify-content: center;

    }

    .slider-2 {
        flex-direction: column;
    }

    .slider-2 div {
        margin-bottom: 10px;
    }

}


@media only screen and (min-width: 1440px) and (max-width: 1440px) and (min-height: 900px) and (max-height: 900px) {
    .galery img {
        width: 233px;
    }
}

@media only screen and (min-width: 1440px) and (max-height: 900px) {
    .galery {
        margin-left: 0px;
    }
}

@media only screen and (min-width: 768px) and (max-height: 1024px) {
    .galery {
        margin-left: 0px;
    }
}