<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito - BudsSeedsCo</title>
    <link rel="icon" href="/img/logo.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
            font-family: 'Ubuntu', sans-serif;
            margin: 0 auto;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: green;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        nav a:hover {
            color: greenyellow;
        }

        header {
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
        }

        nav a:hover {
            color: greenyellow;
        }

        #pagar-btn {
            float: right;
            background-color: green;
            color: white;
            border: none;
            margin-top: 20px;
            padding: 10px 120px;
            border-radius: 5px;
            cursor: pointer;
        }

        #carrito-container {
            color: white;
            text-decoration: none;


        }

        #carrito-container:hover {
            color: greenyellow;
        }


        #carrito {
            max-width: 400px;
            margin: 130px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            overflow: hidden;

        }

        #carrito h2 {
            margin-top: 0;
        }

        #lista-carrito {
            list-style: none;
            padding: 0;
        }

        #lista-carrito li {
            margin-bottom: 5px;
        }

        #borrar-carrito-btn {
            float: right;
            background-color: black;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            cursor: pointer;
            margin-left: 10px;
        }

        footer {
            background-color: green;
            color: #fff;
            padding: 20px;
            position: absolute;
            text-align: center;
            left: 0;
            bottom: 0;
            width: 100%;
        }


        footer p {
            margin: 5px 0;
        }

        .formas-pago i {
            font-size: 24px;
            margin: 0 5px;
            color: #fff;
        }

        .redes-footer {
            margin-top: 20px;
        }

        .redes-footer a {
            display: inline-block;
            margin: 0 10px;
            color: #fff;
        }

        .redes-footer a:hover {
            color: greenyellow;
        }

        @media only screen and (max-width: 600px) {
            nav {
                flex-direction: column;
                align-items: center;
            }

            .nav-links {
                margin-top: 10px;
                text-align: center;
            }

            #carrito {
                max-width: 100%;
                margin: 20px auto;
                padding: 10px;
            }

            footer {
                padding: 10px;
                text-align: center;
            }

            .formas-pago {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="home.html">
                <img src="/img/logo.png" alt="Logo de Fast Buds">
            </a>
            <div class="nav-links">
                <a href="home.html">Inicio</a>
                <a href="productos.html">Productos</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="nosotros.html">FAQ</a>
                <a href="carrito.html" id="carrito-container">
                    <i class="fas fa-shopping-cart"></i>
                    <span id="carrito-count">0</span>
                </a>
            </div>
            <a href="carrito.html" id="carrito-container"></a>
        </nav>
    </header>

    <div id="carrito">
        <h2 style="margin-bottom: 20px;">Carrito:</h2>
        <ul id="lista-carrito"></ul>
        <p>Total a pagar: $<span id="total-carrito">0</span>
            <button id="borrar-carrito-btn">❌</button>
            <button id="pagar-btn">Pagar</button>
        </p>
    </div>

    <footer>
        <p>&copy; 2023 Fast Buds</p>
        <p>Compra protegida</p>
        <div class="formas-pago" style="margin-top: 10px;">
            <i class="fab fa-cc-visa"></i>
            <i class="fab fa-cc-mastercard"></i>
            <i class="fab fa-cc-paypal"></i>
        </div>
        <div class="redes-footer">
            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fab fa-telegram"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            let carrito = [];

            function actualizarCarrito() {
                const listaCarrito = document.getElementById("lista-carrito");
                listaCarrito.innerHTML = "";

                let total = 0;
                const productosUnicos = [...new Set(carrito.map(item => item.nombre))];

                productosUnicos.forEach((nombreProducto) => {
                    const cantidad = carrito.filter(item => item.nombre === nombreProducto).length;
                    const producto = carrito.find(item => item.nombre === nombreProducto);

                    const listItem = document.createElement("li");
                    listItem.innerHTML = `
                        <img src="/img/${producto.imagen}" alt="${producto.nombre}" />
                        ${producto.nombre} - Precio: $${producto.precio} - Cantidad: ${cantidad}
                    `;

                    listaCarrito.appendChild(listItem);
                    total += producto.precio * cantidad;
                });

                const totalCarrito = document.getElementById("total-carrito");
                totalCarrito.textContent = total.toFixed(2);

                const carritoCount = document.getElementById("carrito-count");
                carritoCount.textContent = carrito.length;
            }

            function obtenerCarritoDeLocalStorage() {
                const carritoGuardado = localStorage.getItem("carrito");
                if (carritoGuardado) {
                    return JSON.parse(carritoGuardado);
                }
                return [];
            }

            function limpiarCarrito() {
                carrito = [];
                localStorage.removeItem("carrito");
                actualizarCarrito();
            }

            carrito = obtenerCarritoDeLocalStorage();
            actualizarCarrito();

            const botonesComprar = document.querySelectorAll(".comprar");
            botonesComprar.forEach((boton) => {
                boton.addEventListener("click", (event) => {
                    const nombreProducto = boton.getAttribute("data-producto");
                    const precioProducto = parseFloat(boton.getAttribute("data-precio"));
                    const imagenProducto = boton.getAttribute("data-imagen");

                    const productoExistente = carrito.find(item => item.nombre === nombreProducto);

                    if (productoExistente) {
                        productoExistente.cantidad += 1;
                    } else {
                        const nuevoProducto = {
                            nombre: nombreProducto,
                            precio: precioProducto,
                            imagen: imagenProducto,
                            cantidad: 1
                        };
                        carrito.push(nuevoProducto);
                    }

                    localStorage.setItem("carrito", JSON.stringify(carrito));
                    actualizarCarrito();
                });
            });

            const borrarCarritoBtn = document.getElementById("borrar-carrito-btn");
            borrarCarritoBtn.addEventListener("click", () => {
                limpiarCarrito();
            });

            const pagarButton = document.getElementById('pagar-btn');
            pagarButton.addEventListener('click', () => {
                const totalCarrito = document.getElementById("total-carrito").textContent;
                const url = `metodo.html?total=${totalCarrito}`;
                window.location.href = url;
            });
        });
    </script>
</body>


</html>