<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="audience" content="mature">
    <meta name="keywords" content="semillas de cannabis, comprar semillas de marihuana, variedades de cannabis">
    <meta name="author" content="Fast Buds">
    <meta name="category" content="Tienda de Semillas de Cannabis">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Explora nuestra tienda de semillas de cannabis. Ofrecemos una amplia selección de variedades, con envío rápido y discreto. ¡Compra tus semillas de marihuana ahora!">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del Producto</title>
    <link rel="icon" href="/img/logo.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
            font-family: 'Ubuntu', sans-serif;
            margin: 0 auto;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: green;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        nav a:hover {
            color: greenyellow;
        }

        header {
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
        }

        #detalle-producto {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 20px;
        }

        #detalle-producto img {
            width: 300px;
            height: 450px;
            object-fit: cover;
        }

        #descripcion {
            margin-top: 20px;
            text-align: center;
            color: black;
        }

        footer {
            background-color: green;
            color: #fff;
            padding: 20px;
            position: relative;
            text-align: center;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        .formas-pago {
            font-size: 24px;
        }

        .separador {
            width: 1px;
            height: 24px;
            background-color: white;
            margin: 0 10px;
            display: inline-block;
            vertical-align: middle;
        }

        .container {
            max-width: 1000px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            margin: 0 auto;
        }

        .product-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }

        .product-image {
            flex: 1;
            text-align: center;
        }

        .product-image img {
            width: 300px;
            height: auto;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .image-button {
            background: none;
            border: none;
            font-size: 24px;
            color: #333;
            cursor: pointer;
        }

        .product-info {
            flex: 3;
            padding: 20px;
        }

        h2 {
            max-width: 100%;
            text-align: center;
            font-size: 1.8em;
            color: #333;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .more-data {
            color: green;
        }


        .more-products i {
            color: red;
        }

        .payment-icons {
            list-style: none;
            display: flex;
            gap: 10px;
        }

        .payment-icons li {
            font-size: 24px;
        }

        .more-data-description {
            font-size: 14px;
            margin-top: 5px;
        }

        .more-data-description i {
            font-size: 18px;
        }

        #product-price-value {
            color: green;
        }

        .agregar-button {
            background-color: green;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1.2em;
            border-radius: 5px;
            cursor: pointer;
        }

        .agregar-button:hover {
            background-color: black;
            color: white;
        }

        .product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .product-item {
            flex: 0 0 calc(33.33% - 20px);
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
        }

        .product-item img {
            width: 100px;
            height: 100px;
        }

        .product-item h3 {
            font-size: 1.2em;
            color: #333;
            padding: 10px;
        }

        .product-item p {
            font-size: 1em;
            color: #666;
            padding: 10px;
        }

        .product-item button {
            margin-top: 10px;
        }

        footer {
            background-color: green;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer p {
            margin: 5px 0;
        }

        .formas-pago i {
            font-size: 24px;
            margin: 0 5px;
            color: #fff;
        }

        .redes-footer {
            margin-top: 20px;
        }

        .redes-footer a {
            display: inline-block;
            margin: 0 10px;
            color: #fff;
        }

        .redes-footer a:hover {
            color: greenyellow;
        }

        @media only screen and (max-width: 600px) {

            * {
                text-align: center;
            }

            nav {
                flex-direction: column;
                align-items: center;
            }

            .nav-links {
                margin-top: 10px;
                text-align: center;
            }

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">
                <img src="/img/logo.png" alt="Logo de Fast Buds">
            </a>
            <div class="nav-links">
                <a href="index.html">Inicio</a>
                <a href="productos.html">Productos</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="nosotros.html">FAQ</a>
                <a href="carrito.html" id="carrito-container">
                    <i class="fas fa-shopping-cart"></i>
                    <span id="carrito-count">0</span>
                </a>
            </div>
            <a href="carrito.html" id="carrito-container"></a>
        </nav>
    </header>

    <main>
        <div class="container">
            <h2 id="product-name">Nombre del Producto</h2>
            <div class="product-details">
                <div class="product-image" id="product-image">
                </div>
                <div class="product-info">
                    <p id="product-description"><span id="product-description-value"></span></p>
                    <p class="more-data"><i class="bi bi-credit-card"></i> Paga en hasta 12 cuotas</p>
                    <p class="credit-method">
                        <i class="fab fa-cc-visa"></i>
                        <i class="fab fa-cc-mastercard"></i>
                        <i class="fab fa-cc-amex"></i>
                        <i class="fab fa-paypal"></i>
                        <i class="fab fa-cc-visa"></i>
                        <i class="fab fa-google-wallet"></i>
                    </p>

                    <p class="more-data"><i class="bi bi-truck"></i> Envíos a todo el país</p>
                    <p class="more-data-description">Envío gratuito </p>

                    <p class="more-data"><i class="bi bi-arrow-repeat"></i> Devolución gratis</p>
                    <p class="more-data-description">¡Tenés 16 días para solicitar un reembolso!
                    </p>

                    <p id="product-price">Precio: <span id="product-price-value"></span></p>
                    <button class="agregar-button" data-producto="Nombre del Producto"
                        data-precio="100">Agregar</button>

                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Fast Buds</p>
        <p>Compra protegida</p>
        <div class="formas-pago" style="margin-top: 10px;">
            <i class="fab fa-cc-visa"></i>
            <i class="fab fa-cc-mastercard"></i>
            <i class="fab fa-cc-paypal"></i>
        </div>
        <div class="redes-footer">
            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fab fa-telegram"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const params = new URLSearchParams(window.location.search);

            if (params.has('nombre') && params.has('precio') && params.has('imagen') && params.has('descripcion')) {
                const nombre = params.get('nombre');
                const precio = params.get('precio');
                const imagen = params.get('imagen');
                const descripcion = params.get('descripcion');

                document.getElementById('product-name').textContent = nombre;
                document.getElementById('product-price-value').textContent = `$${precio}`;

                const productImage = document.getElementById('product-image');
                if (productImage) {
                    productImage.innerHTML = `<img src="${imagen}" alt="${nombre}">`;
                }

                document.getElementById('product-description-value').textContent = descripcion;

                const agregarButton = document.querySelector('.agregar-button');
                agregarButton.addEventListener('click', () => {
                    agregarAlCarrito(nombre, precio);
                });

                axios.get('https://ipinfo.io')
                    .then(response => {
                        const country = response.data.country;

                        const envioMessage = document.querySelector('.more-data-description');
                        envioMessage.textContent = `Envío gratuito a todo ${country}`;
                    })
                    .catch(error => {
                        console.error('Error al obtener la información de la IP:', error);
                    });
            }
        });

        function agregarAlCarrito(nombre, precio) {
            let carrito = JSON.parse(localStorage.getItem('carrito')) || [];
            carrito.push({ nombre, precio });
            localStorage.setItem('carrito', JSON.stringify(carrito));

            const carritoCount = document.getElementById('carrito-count');
            carritoCount.textContent = carrito.length;
        }
    </script>


</body>


</html>