<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago | Checking</title>
    <link rel="icon" href="/img/logo.ico">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
    }

    body {
        background-color: white;
        font-family: 'Ubuntu', sans-serif;
        margin: 0 auto;
    }


    h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #333;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: green;
        padding: 10px;
    }

    nav a {
        color: white;
        text-decoration: none;
        padding: 10px;
    }

    nav a:hover {
        color: greenyellow;
    }

    header {
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
    }

    nav a:hover {
        color: greenyellow;
    }

    .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        text-align: center;
    }


    .payment-options {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .payment-options a {
        display: block;
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
        text-decoration: none;
        color: #333;
    }

    .payment-options img {
        width: 90px;
        height: 90px;
        max-width: 100%;
        border-radius: 8px;
    }

    .payment-options a:hover {
        background-color: #f0f0f0;
    }

    #carrito-container {
        color: white;
        text-decoration: none;
    }

    #carrito-container:hover {
        color: greenyellow;
    }

    #carrito {
        max-width: 400px;
        margin: 130px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        overflow: hidden;
    }

    #carrito h2 {
        margin-top: 0;
    }

    #lista-carrito {
        list-style: none;
        padding: 0;
    }

    #lista-carrito li {
        margin-bottom: 5px;
    }

    #borrar-carrito-btn {
        float: right;
        background-color: black;
        color: #fff;
        border: none;
        font-size: 16px;
        border-radius: 50%;
        width: 32px;
        height: 32px;
        cursor: pointer;
        margin-left: 10px;
    }

    footer {
        background-color: green;
        color: #fff;
        padding: 10px;
        text-align: center;
        position: absolute;
        left: 0;
        width: 100%;
        z-index: 1000;
    }


    .formas-pago {
        font-size: 24px;
    }


    .separador {
        width: 1px;
        height: 24px;
        background-color: white;
        margin: 0 10px;
        display: inline-block;
        vertical-align: middle;
    }

    footer p {
        margin: 5px 0;
    }

    .formas-pago i {
        font-size: 24px;
        margin: 0 5px;
        color: #fff;
    }

    .redes-footer {
        margin-top: 20px;
    }

    .redes-footer a {
        display: inline-block;
        margin: 0 10px;
        color: #fff;
    }

    .redes-footer a:hover {
        color: greenyellow;
    }

    form {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #f9f9f9;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 8px;
        color: #333;
    }

    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input::placeholder {
        text-align: center;
        color: #888;
    }

    button {
        background-color: green;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    button:hover {
        background-color: darkgreen;
    }

    .payment-container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    form {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #f9f9f9;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .more-data {
        margin-bottom: 50px;
        color: green;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
        border-radius: 8px;
    }



    @media only screen and (max-width: 600px) {

        * {
            text-align: center;
        }

        nav {
            flex-direction: column;
            align-items: center;
        }

        .nav-links {
            margin-top: 10px;
            text-align: center;
        }

    }
</style>

<body>
    <header>
        <nav>
            <a href="index.html">
                <img src="/img/logo.png" alt="Logo de Fast Buds">
            </a>
            <div class="nav-links">
                <a href="index.html">Inicio</a>
                <a href="productos.html">Productos</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="nosotros.html">FAQ</a>
                <a href="carrito.html" id="carrito-container">
                    <i class="fas fa-shopping-cart"></i>
                    <span id="carrito-count">0</span>
                </a>
            </div>
            <a href="carrito.html" id="carrito-container"></a>
        </nav>
    </header>
    <div class="container">
        <h1>Detalles de Pago</h1>
        <form action="/procesar_pago" method="post" onsubmit="return validarFormulario()">
            <label for="nombre-titular">Nombre del Titular:</label>
            <input type="text" id="nombre-titular" name="nombre-titular" required placeholder="Nombre">

            <label for="direccion-titular">Direccion del Titular:</label>
            <input type="text" id="direccion-titular" name="direccion-titular" required placeholder="Calle y Numero">

            <label for="num-tarjeta">Número de Tarjeta:</label>
            <input type="text" id="num-tarjeta" name="num-tarjeta" placeholder="XXXX-XXXX-XXXX-XXXX" pattern="\d*"
                title="Ingrese solo números" required>

            <label for="fecha-exp">Fecha de Expiración:</label>
            <input type="text" id="fecha-exp" name="fecha-exp" placeholder="MM/AA" pattern="\d*"
                title="Ingrese solo números" required>
            <label for="cvc">CVC:</label>
            <input type="text" id="cvc" name="cvc" pattern="\d*" title="Ingrese solo números" required
                placeholder="XXX">

            <button type="submit">Pagar</button>
        </form>

        <div id="loading-container" style="display: none;">
            <i class="fas fa-spinner fa-spin rotate"></i> Cargando...
        </div>
        <footer>
            <p>&copy; 2023 Fast Buds</p>
            <p>Compra protegida</p>
            <div class="formas-pago" style="margin-top: 10px;">
                <i class="fab fa-cc-visa"></i>
                <i class="fab fa-cc-mastercard"></i>
                <i class="fab fa-cc-paypal"></i>
            </div>
            <div class="redes-footer">
                <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank"><i class="fab fa-telegram"></i></a>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </footer>

    </div>
    <script>

    </script>
</body>

</html>