<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Buds | Sobre nosotros</title>
    <link rel="icon" href="/img/logo.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">

</head>
<style>
    * {
        text-align: center;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        background-color: white;
        font-family: 'Ubuntu', sans-serif;
        margin: 0 auto;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: green;
        padding: 10px;
    }

    nav a {
        color: white;
        text-decoration: none;
        padding: 10px;
    }

    nav a:hover {
        color: greenyellow;
    }

    main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    main h1 {
        font-size: 40px;
        color: green;
        margin-bottom: 20px;
    }

    main p {
        font-size: 16px;
        color: black;
        line-height: 1.5;
        margin-bottom: 15px;
    }

    main h2 {
        font-size: 24px;
        color: black;
        margin-top: 30px;
        margin-bottom: 15px;
    }

    main ul {
        list-style: none;
        padding: 0;
    }

    main li {
        font-size: 16px;
        color: black;
        margin-bottom: 10px;
    }

    a {
        color: orangered;
        text-decoration: none;
    }


    footer {
        background-color: green;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    footer p {
        margin: 5px 0;
    }

    .formas-pago i {
        font-size: 24px;
        margin: 0 5px;
        color: #fff;
    }

    .redes-footer {
        margin-top: 20px;
    }

    .redes-footer a {
        display: inline-block;
        margin: 0 10px;
        color: #fff;
    }

    .redes-footer a:hover {
        color: greenyellow;
    }

    strong {
        color: green;
    }

    @media only screen and (max-width: 600px) {
        nav {
            flex-direction: column;
            align-items: center;
        }

        .nav-links {
            margin-top: 10px;
            text-align: center;
        }

        .hero h1 {
            font-size: 24px;
            margin-top: 20px;
        }

        .hero p {
            font-size: 16px;
            margin-top: 10px;
        }

        .btn {
            margin-top: 20px;
        }

        main {
            padding: 20px;
        }

        main h1,
        main h2,
        main p,
        main ul {
            font-size: 16px;
        }

        footer {
            padding: 10px;
            text-align: center;
        }

        .formas-pago {
            font-size: 18px;
        }

        .separador {
            width: 1px;
            height: 18px;
            margin: 0 10px;
            display: inline-block;
            vertical-align: middle;
        }
    }
</style>

<body>
    <header>
        <nav>
            <a href="home.html">
                <img src="/img/logo.png" alt="Logo de Fast Buds">
            </a>
            <div class="nav-links">
                <a href="home.html">Inicio</a>
                <a href="productos.html">Productos</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="nosotros.html">FAQ</a>
                <a href="carrito.html" id="carrito-container">
                    <i class="fas fa-shopping-cart"></i>
                    <span id="carrito-count">0</span>
                </a>
            </div>
            <a href="carrito.html" id="carrito-container"></a>
        </nav>
    </header>

    <main>
        <br>
        <h1>Sobre nosotros</h1>
        <p>Hace más de una década, nació la visión de Fast Buds en el corazón de unos apasionados cultivadores. En
            aquellos
            primeros días, las autoflorecientes eran poco conocidas, pero nuestra determinación nos llevó a explorar y
            descubrir un fascinante mundo de posibilidades en la genética del cannabis.</p>

        <p>Nuestros fundadores, con una profunda conexión con la planta y su historia, transformaron su garaje en un
            laboratorio de experimentación. En cada semilla, vieron la promesa de variedades únicas y poderosas que
            podrían cambiar el juego del cultivo de cannabis.</p>

        <p>Fast Buds no es solo una empresa, es una historia que se ha tejido con años de experiencia. Te invitamos a
            sumergirte en nuestro legado, donde la calidad del cannabis se encuentra con la artesanía y la dedicación.
        </p>

        <p>Experimenta la diferencia con Fast Buds. Nuestras semillas son conocidas por ser las más rápidas, productivas
            y
            deliciosas del mercado. Cada variedad ha sido cuidadosamente desarrollada para ofrecer una experiencia única
            al
            fumar.</p>

        <p>Únete a nuestra comunidad y descubre por qué somos líderes en la industria. Fast Buds es sinónimo de
            excelencia, innovación y el placer incomparable de cultivar y disfrutar del cannabis.</p>

        <br>
        <h2>Nuestros <strong style="color:orangered">Valores</strong></h2>
        <ul>
            <li>Compromiso con la <strong>Calidad</strong></li>
            <li>Velocidad en la <strong>Evolucion</strong></li>
            <li>Germinacion <strong>Garantizada</strong></li>
            <li>Genéticas que marcan la <strong>Diferencia</strong></li>
            <li>Semillas 100% <strong>Autenticas</strong></li>
        </ul>
        <br>
        <br>
        <h3><i class="fas fa-truck"></i> <a href="#cambiar-pedido">¿Puedo cambiar mi pedido?</a></h3>
        <p>Sí, puedes cambiar tu pedido siempre y cuando no haya sido procesado. <br>Por favor, contáctanos lo
            antes
            posible para realizar cambios.</p>
        <br>
        <h3><i class="fas fa-shopping-cart"></i> <a href="#hacer-pedido">¿Cómo puedo hacer un pedido?</a></h3>
        <p>Para hacer un pedido, simplemente navega a la página de productos,<br> selecciona los ítems que
            deseas y
            sigue los pasos del proceso de compra.</p>
        <br>
        <h3><i class="fas fa-ban"></i> <a href="#anular-pedido">¿Puedo anular mi pedido?</a></h3>
        <p>Sí, puedes cancelar tu pedido antes de que sea enviado. <br> Ponte en contacto con nuestro equipo de
            soporte
            para más información.</p>
        <br>
        <h3><i class="fas fa-check-circle"></i> <a href="#recibido-pedido">¿Cómo sé si han recibido mi
                pedido?</a>
        </h3>
        <p>Una vez que completes tu pedido, recibirás un correo de confirmación. <br> Tambien puedes ver su
            estado
            desde
            ahi y confirmar.</p>
    </div>
</section>
    </main>


    <footer>
        <p>&copy; 2023 Fast Buds</p>
        <p>Compra protegida</p>
        <div class="formas-pago" style="margin-top: 10px;">
            <i class="fab fa-cc-visa"></i>
            <i class="fab fa-cc-mastercard"></i>
            <i class="fab fa-cc-paypal"></i>
        </div>
        <div class="redes-footer">
            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fab fa-telegram"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>

        </div>
    </footer>
</body>

</html>