<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="audience" content="mature">
    <meta name="keywords" content="semillas de cannabis, comprar semillas de marihuana, variedades de cannabis">
    <meta name="author" content="Fast Buds">
    <meta name="category" content="Tienda de Semillas de Cannabis">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Explora nuestra tienda de semillas de cannabis. Ofrecemos una amplia selección de variedades, con envío rápido y discreto. ¡Compra tus semillas de marihuana ahora!">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link rel="icon" href="/img/logo.ico">
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        overflow-x: hidden;
        background-color: white;
        font-family: 'Ubuntu', sans-serif;
        margin: 0 auto;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: green;
        padding: 10px;
    }

    nav a {
        color: white;
        text-decoration: none;
        padding: 10px;
    }

    nav a:hover {
        color: greenyellow;
    }

    header {
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
    }

    nav a:hover {
        color: greenyellow;
    }

    #carrito-container {
        color: white;
        text-decoration: none;
    }

    #carrito-container:hover {
        color: greenyellow;
    }

    #productos {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 20px;
    }

    .producto {
        width: 250px;
        padding: 20px;
        margin: 10px;
        text-align: center;
        color: black;
    }

    .producto p {
        margin-bottom: 20px;
    }

    .producto img {
        width: 200px;
        height: 300px;
        object-fit: cover;
    }

    .comprar-button,
    .agregar-button {
        background-color: green;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .agregar-button:hover,
    .comprar-button:hover {
        transform: translateY(-5px);
    }

    footer {
        background-color: green;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    footer p {
        margin: 5px 0;
    }

    .formas-pago i {
        font-size: 24px;
        margin: 0 5px;
        color: #fff;
    }

    .redes-footer {
        margin-top: 20px;
    }

    .redes-footer a {
        display: inline-block;
        margin: 0 10px;
        color: #fff;
    }

    .redes-footer a:hover {
        color: greenyellow;
    }

    @media only screen and (max-width: 600px) {
        nav {
            flex-direction: column;
            align-items: center;
        }

        .nav-links {
            margin-top: 10px;
            text-align: center;
        }

        #productos {
            margin: 10px;
        }

        .producto {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }

        .producto img {
            width: 50%;
            height: auto;
        }

        .comprar-button,
        .agregar-button {
            margin-top: 10px;
        }

        footer {
            padding: 10px;
            text-align: center;
        }

        .formas-pago {
            font-size: 18px;
            margin-top: 10px;
        }

        .separador {
            width: 1px;
            height: 18px;
            margin: 0 10px;
            display: inline-block;
            vertical-align: middle;
        }
    }
</style>

<body>
    <header>
        <nav>
            <a href="index.html">
                <img src="/img/logo.png" alt="Logo de Fast Buds">
            </a>
            <div class="nav-links">
                <a href="index.html">Inicio</a>
                <a href="productos.html">Productos</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="nosotros.html">FAQ</a>
                <a href="carrito.html" id="carrito-container">
                    <i class="fas fa-shopping-cart"></i>
                    <span id="carrito-count">0</span>
                </a>
            </div>
            <a href="carrito.html" id="carrito-container"></a>
        </nav>
    </header>

    <div id="productos" class="productos-container">
    </div>
    <footer>
        <p>&copy; 2023 Fast Buds</p>
        <p>Compra protegida</p>
        <div class="formas-pago" style="margin-top: 10px;">
            <i class="fab fa-cc-visa"></i>
            <i class="fab fa-cc-mastercard"></i>
            <i class="fab fa-cc-paypal"></i>
        </div>
        <div class="redes-footer">
            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fab fa-telegram"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>

        </div>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            let carrito = [];

            async function cargarProductos() {
                try {
                    const response = await fetch('productos.json');
                    const productos = await response.json();
                    mostrarProductos(productos);
                } catch (error) {
                    console.error('Error al cargar los productos:', error);
                }
            }

            function mostrarProductos(productos) {
                const productosContainer = document.getElementById("productos");

                productos.forEach((producto) => {
                    const productoDiv = document.createElement("div");
                    productoDiv.classList.add("producto");

                    productoDiv.innerHTML = `
                        <img src="${producto.imagen}" alt="${producto.nombre}">
                        <h3>${producto.nombre}</h3>
                        <p>Precio: ${producto.precio}$</p>
                        <button class="comprar-button" data-producto="${producto.nombre}" data-precio="${producto.precio}" data-detalle="details.html?nombre=${producto.nombre}&precio=${producto.precio}&imagen=${producto.imagen}&descripcion=${producto.descripcion}">Detalles</button>
                        <button class="agregar-button" data-producto="${producto.nombre}" data-precio="${producto.precio}">Agregar</button>

                    `;

                    productosContainer.appendChild(productoDiv);
                });

                asignarEventos();
            }

            function asignarEventos() {
                const botonesComprar = document.querySelectorAll(".comprar-button");
                const botonesAgregar = document.querySelectorAll(".agregar-button");

                botonesComprar.forEach((boton) => {
                    boton.addEventListener("click", () => {
                        const detalle = boton.getAttribute("data-detalle");
                        window.location.href = detalle;
                    });
                });

                botonesAgregar.forEach((boton) => {
                    boton.addEventListener("click", () => {
                        const producto = boton.getAttribute("data-producto");
                        const precio = parseFloat(boton.getAttribute("data-precio"));
                        agregarAlCarrito(producto, precio);
                    });
                });
            }



            function agregarAlCarrito(nombre, precio, detalle) {
                carrito.push({ nombre, precio, detalle });
                guardarCarritoEnLocalStorage();
                mostrarCarrito();
            }

            function mostrarCarrito() {
                const carritoCount = document.getElementById("carrito-count");
                carritoCount.textContent = carrito.length;
            }

            function guardarCarritoEnLocalStorage() {
                localStorage.setItem("carrito", JSON.stringify(carrito));
            }

            const carritoLink = document.getElementById("carrito-container");

            carritoLink.addEventListener("click", () => {
                window.location.href = "carrito.html";
            });

            cargarProductos();
        });
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RF6EGWYVZN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-RF6EGWYVZN');
    </script>
</body>

</html>